/* Tambahkan CSS ini ke file CSS Anda atau gunakan inline style */
.form-check-input[type="checkbox"]:checked {
    background-color: #4FD1C5; /* Warna latar belakang saat aktif */
    border-color: #4FD1C5; /* Warna border saat aktif */
  }
  
  .form-check-input[type="checkbox"] {
    transform: scale(1.5);
    background-color: #A0AEC0; /* Ubah angka sesuai dengan ukuran yang Anda inginkan */
  }

  .popup {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 1;
    transition: opacity 2s;
    z-index: 999;
    width: 200px;
  }
  
  .popup.fade-out {
    opacity: 0;
  }

  .card-device {
    width: 25%;
    /* margin-right: 10px; 
    margin-bottom: 15px;Atur jarak bawah antara card-device */
  }

  